name: Build
on: [pull_request]

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - uses: dorny/paths-filter@v2
        id: changed
        with:
          # TODO: This can be moved into a file and reused
          filters: |
            messaging:
              - '**/**'
              - '!packages'
              - 'packages/messaging/**'
              - 'packages/base/**'
            studio:
              - '**/**'
              - '!packages'
              - 'packages/studio/**'
              - 'packages/base/**'
            webchat:
              - '**/**'
              - '!packages'
              - 'packages/webchat/**'
              - 'packages/base/**'
            runtime:
              - '**/**'
              - '!packages'
              - 'packages/runtime/**'
              - 'packages/base/**'
    outputs:
      messaging: ${{ steps.changed.outputs.messaging }}
      studio: ${{ steps.changed.outputs.studio }}
      webchat: ${{ steps.changed.outputs.webchat }}
      runtime: ${{ steps.changed.outputs.runtime }}

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: check
    steps:
      - name: Test
        run: |
          echo ${{ needs.check.outputs.messaging }}

  server:
    name: Server
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.messaging }}
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'
      - name: Fetch Node Packages
        run: |
          yarn --immutable
      - name: Build Messaging
        run: |
          yarn build

  # Taken from: https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md#local-cache
  docker:
    name: Docker
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.messaging }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: botpress/messaging:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
      - # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

  webchat:
    name: Webchat
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.webchat }}
    defaults:
      run:
        working-directory: ./packages/webchat/webchat
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'
      - name: Fetch Node Packages
        run: |
          yarn --immutable
      - name: Build Webchat
        run: |
          yarn build

  studio:
    name: Studio
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path: ['server', 'frontend']
    defaults:
      run:
        working-directory: ./packages/studio/${{ matrix.path }}
    needs: check
    if: ${{ needs.check.outputs.studio }}
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'
      - name: Fetch Node Packages
        run: |
          yarn --immutable
      - name: Build Messaging
        run: |
          yarn build

  runtime:
    name: Runtime
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.runtime }}
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v2
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'
      - name: Fetch Node Packages
        run: |
          yarn --immutable
      - name: Build Messaging
        run: |
          yarn build
